# demo

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
.github/instructions/: 修改指令.instructions.md
.github/prompts/: 自动补全.prompt.md
doc/: archive_table.sql
src/main/java/com/example/cardgame/: CardGameApplication.java  Main.java
src/main/java/com/example/cardgame/controller/: CardGameController.java
src/main/java/com/example/cardgame/model/: Archive.java  Boss.java  Card.java  Player.java  User.java  UserBossList.java  UserDeckCard.java  UserDefeatedBoss.java  UserDiscardCard.java  UserHandCard.java  UserSave.java
src/main/java/com/example/cardgame/repository/: ArchiveRepository.java  UserBossListRepository.java  UserDeckCardRepository.java  UserDefeatedBossRepository.java  UserDiscardCardRepository.java  UserHandCardRepository.java  UserRepository.java  UserSaveRepository.java
src/main/java/com/example/cardgame/service/: UserSaveService.java  UserService.java
src/main/java/com/example/cardgame/view/: CardGameView.java
src/main/java/com/example/cardgame/web/: ArchiveController.java  CardApiController.java  GamePageController.java  UserController.java  UserSaveController.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/: game.js  index.html  login.html  register.html  style.css  victory.html
src/main/resources/static/js/: boss.js  deck.js  events.js  game.js  gamestate.js  hand.js  phases.js  play.js  skills.js  ui.js
